<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #112;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="admin_register_anchorpane" layoutX="105.0" prefHeight="700.0" prefWidth="1106.0" style="-fx-background-color: #112;">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="81.0" layoutY="110.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="435.0" prefWidth="354.0" spacing="10.0">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" text="First name" textFill="#dadada">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="name_issue_reg_admin" layoutX="63.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="first_name_reg_admin" prefHeight="26.0" prefWidth="314.0" promptText="first name">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Last name" textFill="#dadada">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="last_name_issue_reg_admin" layoutX="101.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="last_name_reg_admin" prefHeight="26.0" prefWidth="314.0" promptText="last name">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Home address" textFill="#dadada">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="address_issue_reg_admin" layoutX="72.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="address_reg_admin" prefHeight="26.0" prefWidth="314.0" promptText="home address">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Email address" textFill="#dadada">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="email_issue_reg_admin" layoutX="133.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="emailaddress_reg_admin" prefHeight="26.0" prefWidth="314.0" promptText="email">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Phone number" textFill="#dadada">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="phone_number_issue_reg_admin" layoutX="128.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="phone_number_reg_admin" prefHeight="26.0" prefWidth="314.0" promptText="phone number">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <HBox spacing="20.0">
                     <children>
                        <Label fx:id="password_issue_reg_admin" layoutX="160.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label fx:id="confirm_password_issue_reg_admin" layoutX="103.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="405.0" spacing="20.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="538.0" layoutY="110.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="208.0" prefWidth="354.0" spacing="10.0">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Password" textFill="#dadada">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="password_issue_reg1_admin" layoutX="160.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <PasswordField fx:id="password_reg_admin" prefHeight="26.0" prefWidth="314.0" promptText="password">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Confirm password" textFill="#dadada">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="confirm_password_issue_reg1_admin" layoutX="103.0" layoutY="19.0" textFill="#e12b2b">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <PasswordField fx:id="confirm_password_reg_admin" prefHeight="26.0" prefWidth="314.0" promptText="confirm password">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="405.0" spacing="20.0">
                     <children>
                        <CheckBox fx:id="is_admin_checkbox" mnemonicParsing="false" text="Is Admin" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="registerCommitBtn_admin" layoutX="607.0" layoutY="374.0" mnemonicParsing="false" onAction="#registerUserAdminBtnAction" prefHeight="36.0" prefWidth="260.0" style="-fx-background-color: #f87000;" text="Register" textFill="WHITE" />
            <Button fx:id="returnToMemberListBtn_admin" layoutX="607.0" layoutY="451.0" mnemonicParsing="false" onAction="#adminDashboardEventHandler" prefHeight="36.0" prefWidth="260.0" style="-fx-background-color: #f87000;" text="Return to member list" textFill="WHITE" />
            <Label layoutX="81.0" layoutY="40.0" text="Registration a user" textFill="#f87000">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="911.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JetStream">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <ImageView fx:id="logo" fitHeight="44.0" fitWidth="36.0" layoutX="988.0" layoutY="27.0" onMouseClicked="#switchToHome" preserveRatio="true">
               <image>
                  <Image url="@../image/jetStream.png" />
               </image>
            </ImageView>
            <Label fx:id="registration_error_admin" layoutX="608.0" layoutY="530.0" prefHeight="20.0" prefWidth="258.0" textFill="#e1e1e1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="admin_tickets_anchorpane" layoutX="116.0" prefHeight="702.0" prefWidth="1084.0" style="-fx-background-color: #112;">
         <children>
            <Label layoutX="32.0" layoutY="38.0" prefHeight="39.0" prefWidth="258.0" text="List of booked tickets" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="refreshTicketsBtn_ticket_admin" layoutX="969.0" layoutY="558.0" mnemonicParsing="false" onAction="#adminDashboardEventHandler" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: #f87000;" text="Refresh" textFill="WHITE" />
            <TableView fx:id="table_tickets" layoutX="58.0" layoutY="138.0" prefHeight="398.0" prefWidth="1008.0">
               <columns>
                  <TableColumn fx:id="nr_col_ticket_admin" prefWidth="75.0" text="No" />
                  <TableColumn fx:id="airline_col_ticket_admin" prefWidth="75.0" text="Airline" />
                  <TableColumn fx:id="model_col_ticket_admin" prefWidth="117.0" text="Model" />
                  <TableColumn fx:id="ref_col_ticket_admin" minWidth="5.0" prefWidth="97.0" text="RFC no" />
                  <TableColumn fx:id="flightid_col_ticket_admin" prefWidth="121.0" text="Flight ID" />
                  <TableColumn fx:id="from_col_ticket_admin" prefWidth="120.0" text="From" />
                  <TableColumn fx:id="to_col_ticket_admin" prefWidth="85.0" text="To" />
                  <TableColumn fx:id="seat_col_ticket_admin" prefWidth="68.0" text="Seat" />
                  <TableColumn fx:id="paurchasedDate_col_ticket_admin" prefWidth="117.0" text="Paurchased Date" />
                  <TableColumn fx:id="price_col_ticket_admin" minWidth="0.0" prefWidth="98.0" text="Price" />
                  <TableColumn fx:id="checkbox_col_ticket_admin" prefWidth="25.0">
                     <graphic>
                        <CheckBox fx:id="select_col_ticket_admin" mnemonicParsing="false" />
                     </graphic>
                  </TableColumn>
               </columns>
               <stylesheets>
                  <URL value="@../Styles/Table.css" />
                  <URL value="@../Styles/ScrollStyle.css" />
               </stylesheets>
            </TableView>
            <Button fx:id="deleteTicketBtn_ticket_admin" layoutX="778.0" layoutY="558.0" mnemonicParsing="false" onAction="#removeTicket_admin" prefHeight="36.0" prefWidth="136.0" style="-fx-background-color: #f87000;" text="Delete selected ticket" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="admin_flights_anchorpane" layoutX="109.0" layoutY="-1.0" prefHeight="700.0" prefWidth="1091.0" style="-fx-background-color: #112;">
         <children>
            <Label layoutX="26.0" layoutY="54.0" prefHeight="45.0" prefWidth="176.0" text="List of flights" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="table_flight_admin" layoutX="7.0" layoutY="135.0" prefHeight="383.0" prefWidth="1084.0">
               <columns>
                  <TableColumn fx:id="counter_col_flight_admin" prefWidth="55.0" text="Numb" />
                  <TableColumn fx:id="flightID_col_flight_admin" text="Flight ID" />
                  <TableColumn fx:id="DepartureName_col_flight_admin" prefWidth="114.0" text="Departure name" />
                  <TableColumn fx:id="DepartureDate_col_flight_admin" prefWidth="111.0" text="Departure date" />
                  <TableColumn fx:id="DepartureTime_col_flight_admin" prefWidth="116.0" text="Departure time" />
                  <TableColumn fx:id="DestinationName_col_flight_admin" prefWidth="151.0" text="Destination name" />
                  <TableColumn fx:id="DestinationDate_col_flight_admin" prefWidth="139.0" text="Destination date" />
                  <TableColumn fx:id="DestinationTime_col_flight_admin" prefWidth="138.0" text="Destination time" />
                  <TableColumn fx:id="price_col_flight_admin" minWidth="0.0" prefWidth="60.0" text="Price" />
                  <TableColumn fx:id="p_id_col_flight_admin" prefWidth="71.0" text="Plane id" />
                  <TableColumn fx:id="select_col_table_flights" minWidth="0.0" prefWidth="48.0">
                     <graphic>
                        <CheckBox fx:id="select_col_flight_admin" mnemonicParsing="false" prefHeight="17.0" prefWidth="31.0" />
                     </graphic>
                  </TableColumn>
               </columns>
               <stylesheets>
                  <URL value="@../Styles/Table.css" />
                  <URL value="@../Styles/ScrollStyle.css" />
               </stylesheets>
            </TableView>
            <AnchorPane layoutX="63.0" layoutY="539.0" prefHeight="137.0" prefWidth="1002.0" style="-fx-background-color: #151D3B #151D3B; -fx-background-radius: 5;">
               <children>
                  <VBox prefHeight="102.0" prefWidth="665.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="659.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="215.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="from_input_flight_admin" onKeyTyped="#departureNameAppear" prefHeight="34.0" prefWidth="182.0" promptText="From" style="-fx-background-color: #0E0E1B #0E0E1B; -fx-text-fill: #eee;">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="171.0" spacing="10.0" />
                                 </children>
                              </VBox>
                              <ImageView fx:id="exchange_search_flight" fitHeight="27.0" fitWidth="25.0" onMouseClicked="#change_search_info" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/share.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="0.21" hue="-0.36" saturation="-0.38" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox prefHeight="73.0" prefWidth="225.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="disc_input_flight_admin" onKeyTyped="#destinationNameAppear" prefHeight="34.0" prefWidth="174.0" promptText="To" style="-fx-background-color: #0E0E1B #0E0E1B; -fx-text-fill: #eee;">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <HBox fx:id="return_date_pick_hbox" alignment="CENTER_LEFT" disable="true" prefHeight="19.0" prefWidth="200.0" spacing="10.0" />
                                 </children>
                              </VBox>
                              <Pane>
                                 <children>
                                    <Group layoutY="4.0">
                                       <children>
                                          <StackPane layoutY="1.0" prefHeight="27.0" prefWidth="25.0" style="-fx-background-color: #0E0E1B #0E0E1B; -fx-background-radius: 5;">
                                             <children>
                                                <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../image/close.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </StackPane>
                                          <Button layoutX="2.0" mnemonicParsing="false" onAction="#resetSearchFromTo" opacity="0.0" prefHeight="23.0" prefWidth="24.0" style="-fx-background-color: #112;" text="0" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </Group>
                                 </children>
                              </Pane>
                              <Button fx:id="search_input_flight_admin" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #ff7000;" text="Search flight" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="552.0">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <ListView fx:id="search_list_appear_second" layoutX="19.0" layoutY="55.0" prefHeight="82.0" prefWidth="241.0" style="-fx-background-color: #151D3B; -fx-background-radius: 5;" visible="false">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../Styles/ListView.css" />
                        <URL value="@../Styles/ScrollStyle.css" />
                     </stylesheets>
                  </ListView>
                  <ListView fx:id="search_list_appear_third" layoutX="219.0" layoutY="55.0" prefHeight="82.0" prefWidth="231.0" style="-fx-background-color: #151D3B; -fx-background-radius: 5;" visible="false">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../Styles/ListView.css" />
                        <URL value="@../Styles/ScrollStyle.css" />
                     </stylesheets>
                  </ListView>
                  <Button fx:id="delete_singelFlightBtn_admin" layoutX="703.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeFlight_admin" prefHeight="36.0" prefWidth="176.0" style="-fx-background-color: #f87000;" text="Delete selected singel Flight" textFill="WHITE" />
                  <Button fx:id="refreshFlightsBtn_admin" layoutX="897.0" layoutY="14.0" mnemonicParsing="false" onAction="#adminDashboardEventHandler" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: #f87000;" text="Refresh" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="admin_members_anchorpane" layoutX="113.0" layoutY="6.0" prefHeight="694.0" prefWidth="1084.0" style="-fx-background-color: #112;">
         <children>
            <Label layoutX="14.0" layoutY="55.0" prefHeight="34.0" prefWidth="166.0" text="List of Members" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="registerMemberBtn_admin" layoutX="20.0" layoutY="563.0" mnemonicParsing="false" onAction="#adminDashboardEventHandler" prefHeight="36.0" prefWidth="155.0" style="-fx-background-color: #f87000;" text="Register" textFill="WHITE" />
            <Button fx:id="refreshMembersBtn_admin" layoutX="977.0" layoutY="554.0" mnemonicParsing="false" onAction="#adminDashboardEventHandler" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: #f87000;" text="Refresh" textFill="WHITE" />
            <Group layoutX="259.0" layoutY="20.0" />
            <TableView fx:id="table_member_admin" layoutX="28.0" layoutY="118.0" prefHeight="398.0" prefWidth="1036.0">
               <columns>
                  <TableColumn fx:id="no_col_mbr_admin" prefWidth="29.0" text="No" />
                  <TableColumn fx:id="id_col_mbr_admin" prefWidth="83.0" text="User ID" />
                  <TableColumn fx:id="fname_col_mbr_admin" prefWidth="126.0" text="First Name" />
                  <TableColumn fx:id="lname_col_mbr_admin" prefWidth="127.0" text="Last Name" />
                  <TableColumn fx:id="address_col_mbr_admin" prefWidth="216.0" text="Address" />
                  <TableColumn fx:id="email_col_mbr_admin" prefWidth="207.0" text="Email" />
                  <TableColumn fx:id="phonenr_col_mbr_admin" prefWidth="126.0" text="Phone Number" />
                  <TableColumn fx:id="status_col_mbr_admin" prefWidth="70.0" text="IsAdmin" />
                  <TableColumn fx:id="select_col_table_historik1" prefWidth="39.0">
                     <graphic>
                        <CheckBox fx:id="select_col_mbr_admin" mnemonicParsing="false" opacity="0.0" />
                     </graphic>
                  </TableColumn>
               </columns>
               <stylesheets>
                  <URL value="@../Styles/Table.css" />
                  <URL value="@../Styles/ScrollStyle.css" />
               </stylesheets>
            </TableView>
            <Button fx:id="deletS_btn_mbr_admin" layoutX="210.0" layoutY="563.0" mnemonicParsing="false" onAction="#removeMember_admin" prefHeight="36.0" prefWidth="155.0" style="-fx-background-color: #f87000;" text="Delete selected member" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Pane prefHeight="702.0" prefWidth="105.0" style="-fx-background-color: #221E4E #221E4E; -fx-background-radius: 0 30 0 0;">
         <children>
            <VBox layoutX="14.0" layoutY="23.0" spacing="15.0">
               <children>
                  <Group>
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/JetStream_Logo_NEG.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <Line endX="30.0" startX="-45.0" stroke="#656565" />
               </children>
            </VBox>
            <VBox layoutY="112.0" prefHeight="125.0" prefWidth="111.0" spacing="15.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Group>
                           <children>
                              <Pane fx:id="menu_admin_highlight_customers" prefHeight="27.0" prefWidth="5.0" style="-fx-background-color: #ff7000;" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <HBox alignment="CENTER" prefHeight="24.0" prefWidth="88.0" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="customers_menu_admin_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/admin/members.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                    <Label fx:id="customers_menu_admin_lbl" text="Customers" textFill="WHITE">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <Button fx:id="admin_members_button" mnemonicParsing="false" onAction="#adminDashboardEventHandler" opacity="0.0" prefHeight="25.0" prefWidth="101.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Group>
                           <children>
                              <Pane fx:id="menu_admin_highlight_flights" prefHeight="27.0" prefWidth="5.0" style="-fx-background-color: #ff7000;" visible="false" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <HBox alignment="CENTER" prefHeight="22.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="flights_menu_admin_img" fitHeight="22.0" fitWidth="29.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/collection/find.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                    <Label fx:id="flights_menu_admin_lbl" opacity="0.5" prefHeight="17.0" prefWidth="48.0" text="Flights" textFill="WHITE">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Button fx:id="admin_flights_button" layoutY="-2.0" mnemonicParsing="false" onAction="#adminDashboardEventHandler" opacity="0.0" prefHeight="25.0" prefWidth="100.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Group>
                           <children>
                              <Pane fx:id="menu_admin_highlight_tickets" prefHeight="27.0" prefWidth="5.0" style="-fx-background-color: #ff7000;" visible="false" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="85.0" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="tickets_menu_admin_img" fitHeight="26.0" fitWidth="28.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/collection/tickets.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                    <Label fx:id="tickets_menu_admin_lbl" opacity="0.5" text="Tickets" textFill="WHITE">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Button fx:id="admin_tickets_button" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#adminDashboardEventHandler" opacity="0.0" prefHeight="25.0" prefWidth="93.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Group>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="566.5" spacing="15.0">
               <children>
                  <Line endX="30.0" startX="-45.0" stroke="#656565" />
                  <Group>
                     <children>
                        <Group layoutX="-2.0">
                           <children>
                              <StackPane layoutX="25.0" layoutY="8.0" prefHeight="18.0" prefWidth="11.0">
                                 <children>
                                    <Circle fill="#30448a" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-color: #151D3B;" />
                                    <ImageView fx:id="profile_image_imageview" fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/user.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                        <Group layoutY="78.0">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="1.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/logout.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.75" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label layoutX="34.0" layoutY="18.0" prefHeight="17.0" prefWidth="51.0" text="Logout" textFill="WHITE" />
                              <Button fx:id="admin_logout_button" layoutX="-1.0" layoutY="13.0" mnemonicParsing="false" onAction="#adminDashboardEventHandler" opacity="0.0" prefHeight="25.0" prefWidth="88.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Group>
                     </children>
                  </Group>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
