<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #112;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Pane layoutY="30.0" prefHeight="599.0" prefWidth="65.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="9.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logout.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="3.0" layoutY="-2.0" mnemonicParsing="false" onAction="#adminDev" opacity="0.0" prefHeight="61.0" prefWidth="71.0" text="Logout" />
            <Text fill="WHITE" layoutX="17.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tickets" wrappingWidth="38.0" />
            <ImageView fitHeight="86.0" fitWidth="54.0" layoutX="8.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/airplane.png" />
               </image>
            </ImageView>
            <Button fx:id="flightsBtn" layoutX="22.0" layoutY="216.0" mnemonicParsing="false" onAction="#adminDev" opacity="0.0" prefHeight="44.0" prefWidth="54.0" text="View fligts" />
            <Text fill="WHITE" layoutX="14.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flights" wrappingWidth="38.0" />
            <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="6.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/people.png" />
               </image>
            </ImageView>
            <Button fx:id="membersBtn" layoutX="-5.0" layoutY="306.0" mnemonicParsing="false" onAction="#adminDev" opacity="0.0" prefHeight="44.0" prefWidth="54.0" text="View members" />
            <Text fill="WHITE" layoutX="6.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Members" wrappingWidth="54.0" />
            <ImageView fitHeight="75.0" fitWidth="65.0" layoutX="3.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/seo.png" />
               </image>
            </ImageView>
            <Button fx:id="ticketsBtn" layoutX="6.0" layoutY="120.0" mnemonicParsing="false" onAction="#adminDev" opacity="0.0" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #ff;" text="tikets" />
         </children>
      </Pane>
      <Text fill="#0059ff" layoutX="411.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to JetStream AdminView" wrappingWidth="340.39453125">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Text>
      <AnchorPane fx:id="pnlTickets" layoutX="76.0" layoutY="-4.0" prefHeight="706.0" prefWidth="1124.0" style="-fx-background-color: #112;">
         <children>
            <Label layoutX="467.0" layoutY="203.0" prefHeight="144.0" prefWidth="116.0" text="Tickets" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pnlMember" layoutX="93.0" prefHeight="700.0" prefWidth="1104.0" style="-fx-background-color: #112;">
         <children>
            <Label layoutX="436.0" layoutY="299.0" prefHeight="123.0" prefWidth="116.0" text="Members" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pnlFlights" layoutX="96.0" layoutY="-1.0" prefHeight="700.0" prefWidth="1104.0" style="-fx-background-color: #112;">
         <children>
            <Label layoutX="473.0" layoutY="355.0" text="Flights" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
